{
    "name": "dan/playground",
    "authors": [
        {
            "name": "Daniel Falk",
            "email": "info@danielfalk.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "App\\": "app/" }
    }
}
